ModuloCatProd.xaml

<Window x:Class="FacturacionVentasWPF.ModuloCatProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturacionVentasWPF"
        mc:Ignorable="d"
        Title="Modulo Categoria Productos" Height="771" Width="1200">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <TabControl>
                <TabItem Header="Categorias">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Ingresar Datos de Categoria" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Txt_idCat" HorizontalAlignment="Left" Margin="131,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="32" PreviewTextInput="Txt_idCat_PreviewTextInput" IsEnabled="False"/>
                        <TextBox x:Name="Txt_Descripcion" HorizontalAlignment="Left" Margin="131,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="32"/>
                        <TextBox x:Name="Txt_Ubicacion" HorizontalAlignment="Left" Margin="131,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="32"/>
                        <Button x:Name="Btn_RegistrarCategoria" Content="Registrar Nueva Categoria" HorizontalAlignment="Left" Margin="131,258,0,0" VerticalAlignment="Top" Width="292" Height="42" Click="Btn_RegistrarCategoria_Click"/>
                        <Label Content="Id Autogenerado: " HorizontalAlignment="Left" Margin="31,50,0,0" VerticalAlignment="Top"/>
                        <Label Content="Descripcion: " HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ubicacion: " HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top"/>
                        <GridSplitter HorizontalAlignment="Left" Height="625" Margin="449,0,0,0" VerticalAlignment="Top" Width="14"/>
                        <DataGrid x:Name="DG_View_Categorias"  Margin="481,98,10,100"/>
                        <Label Content="Ver Todas Las Categorias Registradas" HorizontalAlignment="Left" Margin="765,10,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="Btn_Ver_Categorias" Content="Ver Categorias" HorizontalAlignment="Left" Margin="481,50,0,0" VerticalAlignment="Top" Width="701" Height="43" Click="Btn_Ver_Categorias_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Productos">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Ingresar Productos" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="111"/>
                        <Label Content="Id Producto: " HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
                        <Label Content="Descripcion: " HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
                        <Label Content="Existencia: " HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top"/>
                        <Label Content="Precio: " HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
                        <Label Content="Categoria: " HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Txt_Id_Producto" HorizontalAlignment="Left" Margin="126,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Height="35" PreviewTextInput="Txt_Id_Producto_PreviewTextInput"/>
                        <TextBox x:Name="Txt_Desc_Prod" HorizontalAlignment="Left" Margin="126,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Height="35"/>
                        <TextBox x:Name="Txt_Exist_Prod" HorizontalAlignment="Left" Margin="126,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Height="35" PreviewTextInput="Txt_Exist_Prod_PreviewTextInput"/>
                        <TextBox x:Name="Txt_Precio_Prod" HorizontalAlignment="Left" Margin="126,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Height="35" PreviewTextInput="Txt_Precio_Prod_PreviewTextInput"/>
                        <ComboBox x:Name="Cmb_Categoria_Prod" HorizontalAlignment="Left" Margin="126,330,0,0" VerticalAlignment="Top" Width="182" Height="35"/>
                        <Button x:Name="Btn_Ingresar_Producto" Content="Ingresar Producto" HorizontalAlignment="Left" Margin="32,400,0,0" VerticalAlignment="Top" Width="276" Height="58" Click="Btn_Ingresar_Producto_Click"/>
                    </Grid>
                </TabItem>
                <StackPanel/>
            </TabControl>
        </Border>
        <Button x:Name="Btn_Regresar" Content="Regresar" HorizontalAlignment="Center" Margin="0,674,0,0" VerticalAlignment="Top" Width="1142" Height="50" Click="Btn_Regresar_Click"/>


    </Grid>
</Window>
